# digger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digger/: DigApplication.kt
app/src/main/java/com/example/digger/conectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/example/digger/di/: InteractorModule.kt  NetworkModule.kt
app/src/main/java/com/example/digger/interactor/: AuthInteractor.kt  BaseInteractor.kt
app/src/main/java/com/example/digger/models/: User.kt
app/src/main/java/com/example/digger/retrofits/: ApiService.kt
app/src/main/java/com/example/digger/state/: DataState.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/digger/ui/: ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/digger/utils/: DigLogger.kt  UiExtension.kt
app/src/main/java/com/example/digger/viewModel/: AuthViewModels.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: edit_background.xml  hyperlink.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
