// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.21'
    ext.hilt_version = '2.43.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.0.0'
    lifecycle_version = "2.2.0"
    coreKtxVersion = '1.0.1'
    kotlinReflectVersion = '1.2.71'
    kotlinCoroutinesVersion = "1.3.2"
    nav_version = '2.5.3'
}